{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["es6", "es5", "es7", "dom"],
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "./build",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "models/*": ["models/*"],
      "utils/*": ["utils/*"],
      "schemas/*": ["schemas/*"],
      "datasources/*": ["datasources/*"]
    },
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules", "build"]
}
